# NET-MAUI-OnBoardingPage-Example

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetEmDone.csproj  GetEmDone.sln  MauiProgram.cs  README.md
Models/: OnBoardingItem.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs
